[tox]
envlist =
    py27-1.4,
    py27-1.5,
    py34-1.5,
    py27-1.6,
    py34-1.6,
    py27-1.7,
    py34-1.7,
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python {toxinidir}/setup.py test

[testenv:py27-1.4]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py27-1.5]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py34-1.5]
basepython = python3.4
deps = Django>=1.5,<1.6

[testenv:py27-1.6]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py34-1.6]
basepython = python3.4
deps = Django>=1.6,<1.7

[testenv:py27-1.7]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py34-1.7]
basepython = python3.4
deps = Django>=1.7,<1.8
