[tox]
envlist = py27, py27, py34
skipsdist = True

[testenv]
deps = django
       coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run --source=basis {toxinidir}/setup.py test
	   coverage --report

[flake8]
max_line_length=100
exclude=.tox/*


